[all:vars]
ansible_python_interpreter="/usr/bin/env python"
[proxy]
192.168.1.102
[proxy:vars]
zabbix_agent_server=192.168.1.250
proxy_int_port=4443
jail_ignoreip=127.0.0.1/8
proxyuserpassword=proxyuserpassword
openvpnpassword=openvpnpassword

